<HTML>

<HEAD>
	<TITLE>Proverty</TITLE>
<STYLE type="text/css">
nav ul ul {
display: none;
}

/*specifies that the dropdown will display as 200 px wide blocks */
nav ul li:hover > ul {
display: block;
width: 200px;
}

/* original look of the menu before mouseover. Also need to specify that it will have a table shape. Border radius controls how round the corners are. */
nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

/*This sets the width, color, alignment of the text for the dropdown items */
nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}

/*THIS IS WHERE YOU CAN SET THE COLOR FOR THE MAIN MENU ITEM WHEN YOU GO OVER IT */
nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

/* color for the link in the menu*/
nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;

}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#square {
	width: 1400px;
	height: 100px;
	background: black;
	position: absolute;
}
#Logo {
    width: 70px;
    height: 70px;
    left: 10%;
    position: absolute;
}

#care {
    width: 180px;
    height: 70px;
    left: 10%;
}

#worldvision {
    width: 180px;
    height: 70px;
    left: 10%;
}
#theborgenproject {
    width: 180px;
    height: 120px;
    left: 10%;
}
	nav ul ul {
display: none;
}
#handup {
    width: 180px;
    height: 70px;
    left: 10%;
}
	nav ul ul {
display: none;
}
#background {
	position: fixed;
	top: -1.5%;
	left: -1.5%;
	width:103%;
	height:103%;
	z-index:-1;
}
#triangle-right {
	position: absolute;
	left: 90%;
	top: 50%;
	z-index: 8;
	border-top: 50px solid transparent;
	border-left: 100px solid white;
	border-bottom: 50px solid transparent;
	transform: scale(0.5);
}
#triangle-right:hover {	
	
	border-left: 100px solid red;
	
}
#triangle-left {
	right: 90%;
	position: absolute;
	top: 50%;
	z-index: 4;
	border-top: 50px solid transparent;
	border-right: 100px solid white;
	border-bottom: 50px solid transparent;
	transform: scale(0.5);
}
#triangle-left:hover {
	
	border-right: 100px solid red;
}
#Poverty1 {
	position: absolute;
	width: 110%;
	z-index: 2;
	left: -1.5%;
	opacity: 1;
}
#Poverty2{
	position: absolute;
	width: 110%;
	z-index: 2;
	left: -1.5%;	
	opacity: 0;
}
#Poverty3{
	position: absolute;
	width: 110%;
	z-index: 2;
	left: -1.5%;
	opacity: 0;
    
}
#Poverty4{
	position: relative;
	width: 110%;
	z-index: 2;
	left: -1.5%;
	opacity: 0;
	}
 #circle { 
	right: 89.5%;
	top: 50%;
	width: 100px;
	position: absolute;
	z-index: 3;
	height: 100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
}

/* Cleaner, but slightly less support: use "50%" as value */		

#circle1 {
	left: 89.5%;
	top: 50%;
	width: 100px;
	position: absolute;
	z-index: 3;
	height: 100px;
	background: black;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	

}
#mymenu{
	position: relative;
	z-index: 7;

	}
	</STYLE>
}
</HEAD>
<BODY bgcolor ='#add8e6'>
<img id= 'background' src="hihi lel.jpg"><img>
<IMG  id="Logo" src="1.jpg"></IMG>
<FONT color="white"><H1>Proverty</H1></FONT>

<NAV id='mymenu'>
<UL>

     <LI><H2>Home</H2></LI>

     <LI><H2>About the Author
      	</H2><UL>

     		<LI><A href="https://www.facebook.com/chen.aaron.5602"><H3>Aaron Chen</H3></A></LI>

     		<LI><A href="https://www.facebook.com/andre.hsu.9638"><H3>Andre Hsu</A></H3></LI>
     	</UL>
     </LI>


     <LI><H2>Donation Sites</H2>
      	<UL>

     		<LI><A href="https://www.care.org/donate
"><H3>Site 1</H3></A></LI>

     		<LI><A href="https://donate.worldvision.org/gift-catalog/poverty-in-america"><H3>Site 2</H3></A></LI>

     		<LI><A href="https://borgenproject.org/donate/"><H3>Site 3</H3></A></LI>

     		<LI><A href="https://handup.org/"><H3>Site 4</H3></A></LI>
     	
     	</UL>
     </LI>


     <LI><H2>Bibliograhy</H2></LI>

     <LI><H2>Extra Info</H2></LI>

</UL>

</NAV>

<script src='jquery.js'></script>
<script>
	var selected= 0;
	setInterval(function() {
		selected= (selected+1)%4;
		
			if(selected==0){
				document.getElementById('Poverty1').style.opacity='1';
				document.getElementById('Poverty2').style.opacity='0';
				document.getElementById('Poverty3').style.opacity='0';
				document.getElementById('Poverty4').style.opacity='0';

			}
			else if(selected==1)
			{
				document.getElementById('Poverty1').style.opacity='0';
				document.getElementById('Poverty2').style.opacity='1';
				document.getElementById('Poverty3').style.opacity='0';
				document.getElementById('Poverty4').style.opacity='0';
			}
			else if(selected==2)
			{
				document.getElementById('Poverty1').style.opacity='0';
				document.getElementById('Poverty2').style.opacity='0';
				document.getElementById('Poverty3').style.opacity='1';
				document.getElementById('Poverty4').style.opacity='0';
			}
			else{
				document.getElementById('Poverty1').style.opacity='0';
				document.getElementById('Poverty2').style.opacity='0';
				document.getElementById('Poverty3').style.opacity='0';
				document.getElementById('Poverty4').style.opacity='1';
			}
  		
	}, 5000);

	$(function(){
		$("#triangle-right").click(function(){
			selected= (selected+1)%4;
			if(selected==0){
				document.getElementById('Poverty1').style.opacity='1';
				document.getElementById('Poverty2').style.opacity='0';
				document.getElementById('Poverty3').style.opacity='0';
				document.getElementById('Poverty4').style.opacity='0';

			}
			else if(selected==1)
			{
				document.getElementById('Poverty1').style.opacity='0';
				document.getElementById('Poverty2').style.opacity='1';
				document.getElementById('Poverty3').style.opacity='0';
				document.getElementById('Poverty4').style.opacity='0';
			}
			else if(selected==2)
			{
				document.getElementById('Poverty1').style.opacity='0';
				document.getElementById('Poverty2').style.opacity='0';
				document.getElementById('Poverty3').style.opacity='1';
				document.getElementById('Poverty4').style.opacity='0';
			}
			else{
				document.getElementById('Poverty1').style.opacity='0';
				document.getElementById('Poverty2').style.opacity='0';
				document.getElementById('Poverty3').style.opacity='0';
				document.getElementById('Poverty4').style.opacity='1';
			}
		})})
			
	$(function(){
		$("#triangle-left").click(function(){
			selected= (selected -1)%4
			if(selected<1)
			{
				selected=3;
			}
			if(selected==0){
				Poverty1.src='Poverty1.jpg';
			}
			else if(selected==1)
			{
				Poverty1.src='Poverty2.jpg';
			}
			else if(selected==2)
			{
				Poverty1.src='Poverty3.jpg';
			}
			else if (selected==3)
			{	Poverty1.src='Poverty4.jpg';
			}
		})
	})
</script>

<img id='Poverty1' src="Poverty1.jpg" name='Poverty1'></IMG>
<img id='Poverty2' src="Poverty2.jpg" name='Poverty2'></IMG>
<img id='Poverty3' src="Poverty3.jpg" name='Poverty3'></IMG>
<img id='Poverty4' src="Poverty4.jpg" name='Poverty4'></IMG>
<DIV id='triangle-right' onmouseover="document.getElementById('triangle-right').style.border-left='100px solid yellow'" ></DIV>
<DIV id='triangle-left'onmouseover="document.getElementById('triangle-left').style.border-left='100px solid yellow'"
></DIV>
<DIV id='circle'></DIV>
<DIV id='circle1'></DIV>

<FONT color="white"><H1>Donation Sites</H1></FONT>

<TABLE color="black" border=1>

     <TR>

            <TD> <IMG  id="care" src="4.jpg"></IMG></TD>

            <TD><FONT color="white"><H2>Every day, CARE helps people in the poorest communities in the world survive and thrive. Your gift will help us continue to lift children, women and families out of poverty around the world.</H2></TD>

     </TR>

     <TR>

             <TD><IMG  id="worldvision" src="5.jpg"></IMG></TD>

             <TD><FONT color="white"><H2>This Website helps donation to the people that don't have a home anymore after different kinds of natural disaters</H2></TD>

      </TR>

      <TR>

              <TD><IMG  id="theborgenproject" src="2.jpg"></IMG></TD>

              <TD><FONT color="white"><H2>The Borgen Project is an incredible nonprofit organization that is addressing poverty and hunger and working towards ending them.</H2></TD>

       </TR>

       <TR>

              <TD><IMG  id="handup" src="3.jpg"></TD>

              <TD><FONT color="white"><H2>When you give through HandUp, your donation goes directly to the cause. Know your impact and get total transparency through our partner nonprofits who serve those experiencing poverty.</H2></TD>

       </TR>

</TABLE>



</BODY>
</HTML>